.avgCount {
  display        : flex;
  justify-content: space-around;
  align-items    : center;

}

.billHeader {

  .billHeaderTop {
    font-weight: 100;
  }
}


.billButton {
  float: right;


  Button {
    border-radius: 2px;
  }

  span {
    width      : 120px;
    font-style : normal;
    font-weight: 500;
    font-size  : 14px;
    line-height: 17px;

  }

  .uploadCustomer {

    /* Head1 */

    color: #3E86DE;
  }

  .exportCSV {

    margin-left: 10px;
    color      : #FFFFFF;
  }
}

.BillControlsWrapper {
  display: inline-block;
}

.inputBox {
  float: right;
}

.billsTopHeader {
  margin: 20px 0;
}

.matrixPopup {
  display: flex;

}

.matrixPopupRight {
  margin-left: 10%;
}

.flex {
  display    : flex;
  align-items: center;
}

.modalFooter {
  display        : flex;
  justify-content: center;
  align-items    : center;
}
