.custModal {
  .import {
    font-weight: 500;
    font-size: 24px;
    color: #5066D8;
    margin-bottom: 42px;
  }

  .summary {
    font-weight: 500;
    font-size: 24px;
    color: #EAF2FF;
  }

  .header1 {
    font-weight: 500;
    font-size: 13px;
    color: #EAF2FF;
    text-transform: uppercase;
  }

  .header2 {
    font-weight: bold;
    font-size: 13px;
    //line-height   : 16px;
    color: #7285A8;
    text-transform: uppercase;
  }

  .header3 {
    font-size: 13px;
    color: #475A7A;
    ;
  }

  .datacols {
    padding: 11px 11px 0;
    background-color: #475A7A;
    border-radius: 8px;
    height: 100px;
    width: 450px;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
  }

  .selectfile {
    border-radius: 20px;
    border: 1px solid #EAF2FF;
  }

  .dropdown {
    background: #1c283a;
    border: none;
    width: -webkit-fill-available;
    text-align: left;
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    line-height: 16px;
    color: rgba(255, 255, 255, 0.45);
  }

  .cancelbtn {
    background-color: #fff;
    color: #1c283a;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    border-radius: 30px;
    height: 44px;
    width: 138px;
  }

  .submitbtn {
    color: #fff;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    border-radius: 30px;
    height: 44px;
    width: 138px;
  }

  .summaryCol {
    background: #1C283A;
    padding: 20px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
  }

  .Divwrapper {
    display: flex;
    margin-bottom: 30px;
  }

  .Storeselect {
    flex-grow: 1;
    margin-left: 70px;
  }

  :global {
    .ant-modal-content {
      width: 800px;
      background-color: transparent;
      box-shadow: none;
    }

    .ant-modal-body {
      padding: 0px;
      background-color: #0f1721;
      border-radius: 12px;
    }

    .ant-modal-footer {
      border-top: none;
      padding: 25px 0;
    }

    .ant-picker {
      background: #1C283A;
      border: none;
      width: 150px;
    }

    .ant-select-selector,
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      background-color: #1C283A;
      border: none;
      //height          : 40px;
    }

    .ant-checkbox-wrapper{
      width: 100px;
    }
  }

}

.mappingModal {
  .mapping {
    padding: 30px 55px;

    .mappingscreen {
      display: flex;
      justify-content: space-between;
      margin: 5px 0;

      .label {
        padding: 6px;
        width: 40%;
        background: rgba(28, 40, 58, 0.3);
        border: 1px dashed #7285A8;
        border-radius: 8px;
      }

      .selectfield {
        width: 40%;
        padding: 0px;

        h4 {
          text-align: center;
        }
      }

      :first-child {
        p {
          margin: 0;
          padding: 0;
        }
      }
    }
  }

  .Inventory {
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    color: #5066D8;
  }

  .cancelbtn {
    background-color: #fff;
    color: #1c283a;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    border-radius: 30px;
    height: 44px;
    width: 138px;
  }

  .submitbtn {
    color: #fff;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    border-radius: 30px;
    height: 44px;
    width: 138px;
  }

  :global {

    .ant-modal-content {
      border-radius: 5px;
      width: 618px;
      background-color: transparent;
      box-shadow: none;

      .ant-modal-header {
        padding: 10px;

        .ant-modal-title {
          font-size: 26px;
          font-weight: bold;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.27;
          letter-spacing: normal;
          color: #323d49;
        }
      }

      .ant-modal-body {
        min-height: 400px;
        padding: 0px;
        background-color: #0f1721;
        border-radius: 12px;
      }

      .ant-modal-footer {
        border-top: none;
        padding: 25px 0;
      }
    }

    .ant-select {
      border: none;
      background: #1c283a;
      border-radius: 8px;
      width: 200px;
      margin-right: 10px;

      .ant-select-selector {
        border: none;
      }
    }
  }
}