@import '~antd/es/style/themes/default.less';

.main {
  // margin-top: 50px;
  width : 400px;
  margin: 50px auto;

  @media screen and (max-width: @screen-sm) {
    width    : 95%;
    max-width: 328px;
  }

  :global {
    .@{ant-prefix}-tabs-nav-list {
      margin   : auto;
      font-size: 16px;
    }

    // !custom added
    .ant-tabs-nav-wrap {
      flex: 0 1 auto !important;
    }
  }

  .icon {
    margin-left   : 16px;
    color         : rgba(0, 0, 0, 0.2);
    font-size     : 24px;
    vertical-align: middle;
    cursor        : pointer;
    transition    : color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top : 24px;
    line-height: 22px;
    text-align : left;

    .register {
      float: right;
    }
  }

  .prefixIcon {
    color    : @primary-color;
    font-size: @font-size-base;
  }

  .hrLine {
    display        : flex;
    flex-direction : row;
    align-items    : center;
    justify-content: center;
    width          : 70%;
    margin         : 0 auto;
    margin-top     : 16px;

    hr {
      width     : 79px;
      border    : 1px solid rgba(114, 133, 168, 0.3);
      // opacity: 0.5;
    }

    span {
      margin: auto 10px;
      color : #475a7a;
    }
  }

  .googleButton {
    border         : 1px solid #E13131;
    display        : flex;
    align-items    : center;
    justify-content: center;
    font-size      : 16px;
    font-style     : normal;
    font-weight    : bolder;
    font-size      : 16px;
    line-height    : 24px;
    /* identical to box height, or 150% */

    text-align: center;
    color     : #E13131;
    padding   : 7px 0;
    margin-top: 17px;

  }

  .doesHaveAccount {
    display        : flex;
    align-items    : center;
    justify-content: center;
    font-size      : 14px;
    font-weight    : 300;
    margin-top     : 45px;

    .signup {
      font-weight  : bold;
      border-bottom: 2px solid rgba(71, 90, 122, 1)
    }
  }


}
