.store {
  color          : #5066D8;
  font-size      : 18px;
  text-decoration: underline;

  :global {
    .ant-select-arrow {
      color: #5066D8;
    }

    .ant-select-selector {
      padding-left: 0 !important;
    }

    .ant-select .ant-select-single {
      padding: 0;
    }
  }
}